[33mcommit 9ae591aa99a4099c5dae8abd92f60780efe126ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DimAkalanka <147382796+DimAkalanka@users.noreply.github.com>
Date:   Tue Nov 26 04:33:22 2024 +0000

    Adding the HTML and CSS files

[33mcommit deae7d551e6d631d3f48467dd4a794cd00118ad4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DimAkalanka <147382796+DimAkalanka@users.noreply.github.com>
Date:   Mon Nov 25 20:02:17 2024 -0800

    Initial commit
